# selenium-framework

./: .gitignore  README.md  pom.xml
report/: index.html
src/main/java/org/example/: UdemyStreams.java
src/test/java/TestPackage/: Demo.java  Demo2.java  Demo3.java  listeners.java
src/test/java/ecomproject/AbstractComponents/: AbstractComponents.java
src/test/java/ecomproject/data/: DataReader.java  Purchaserder.json
src/test/java/ecomproject/pageobject/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  ErrorValidation.java  LandingPage.java  OrderPage.java  ProductCatalog.java  StandAloneTest.java  StandAlonereference.java
src/test/java/ecomproject/resources/: ExtentReporterNG.java
src/test/java/ecomproject/testcomponents/: BaseTest.java  Listerners.java
src/test/java/extentReport/: ExtentReportDemo.java
src/test/java/javaPackage/: Inheritace3.java  Inheritance2.java  exceptionHandling1.java  exceptionHandling2.java  inheritance1.java  ps4.java
src/test/java/selinumFile/: BrokenLinkAndSoftAssertion.java  RelativeLoactors.java  SelinumConcept.java  SlinumStreamConcept.java  StreamFilter.java  UdemyJavascriptAssingement.java  UdemyJavascriptExecuter.java  UdemyPractice.java  UdemyPractice2.java  UdemyPractice3link.java  UdemyPractice4DateYearMonth.java  WindowHandling.java  XpathUse.java  amazonIphone.java  callingMethod.java  checkbox.java  classAndTagNameLocater.java  commonMethods.java  dragAndDrop.java  dropDown.java  dropDown2.java  dynamicDropDownUdemy.java  exam1.java  getAttributes.java  instagramLogin.java  linkTextAndPartialText.java  mouseAction.java  orangeHrmProblem.java  project.java  radioButtonPaytm.java  scroll.java  test1.java  udemyHnadlingHTTPSCertificate.java
testSuits/: Purchase.xml  errorValidation.xml  testing.xml  testing2.xml
